#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведи слово YES, а если в разные цвета
# — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала
# для первой клетки, потом для второй клетки.
a=int(input('по горизонтали 1  '))
b=int(input('по вертикали 1  '))
c=int(input('по горизонтали 2  '))
d=int(input('по вертикали 2  '))
if (a+b)%2 == (c+d)%2:
    print ("YES")
else:
    print("NO")